CACHE MANIFEST
#1522711610
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sky.png
images/grass-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/piso.png
images/enemybee-sheet0.png
images/water.png
images/platform2-sheet0.png
images/perfil-sheet0.png
images/sky2.png
images/power-sheet0.png
images/power-sheet1.png
images/heart-sheet0.png
images/enemyghost-sheet0.png
images/enemyfish-sheet0.png
images/enemypolvo-sheet0.png
images/enemypolvo-sheet1.png
images/laser-sheet0.png
images/door-sheet0.png
images/witch-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
